.aboutMe{
  
  width: 80vw;
  height: 50svh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  margin-bottom: 120px;
}


.skill{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.mySkill{
  margin-top: 12px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(5,1fr);
  gap:12px;


  li{
    display: flex;
    gap:4px;
    align-items: center ;
  }

  .skillImg{
    width: 24px;
    height: 24px;
  }
}

.introduce{
  width: 50%;

  p{
    margin-top: 12px;
  }
}

.skill{
  width: 50%;
}

.profile{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.myProfile{
  display: flex;
  gap:20px;
}